# server {
#     listen 80;
#     server_name nobody0.online;

#     proxy_http_version 1.1;

#     location /api/ {
#         proxy_pass http://backend.nobody0.online:8080/;
#     }

#     location /health {
#         stub_status on;
#         access_log off;
#     }
# }

proxy_http_version 1.1;

location /api/ { proxy_pass http://backend.nobody0.online:8080/; }

location /health {
  stub_status on;
  access_log off;
}