server {
    listen       80;
    server_name  localhost;

    # Your existing proxy configuration
    proxy_http_version 1.1;

    location /api/ {
        proxy_pass http://backend.nobody0.online:8080/;
    }

    location /health {
        stub_status on;
        access_log off;
    }

    # Optionally, you can add other configurations, like the root directory or index
    # root   /usr/share/nginx/html;
    # index  index.html index.htm;
}


# proxy_http_version 1.1;

# location /api/ { proxy_pass http://backend.nobody0.online:8080/; }

# location /health {
#   stub_status on;
#   access_log off;
# }